ATLAS_URI = 'mongodb+srv://dbUser:wV12BTHkSTAmcICH@cluster0.wy1qfsl.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_API_KEY = 'AIzaSyDvHdF-FfACZ-WaKk7Dy-n6h1VVYJgiU3w'
APP_ID='1:369614338288:web:7fc411d99e2aceef46ea35'